* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

*::-webkit-scrollbar {
    display: none;
}
.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.show {
    opacity: 1;
    transform: translateY(0);
}

:root {
    --default-color: #3498db;
    --extraHeight: 2rem;
}




.overall.activeblur {
    pointer-events: none;
    user-select: none;
    filter: blur(20px);
}

.overlay1 {
    height: 100%;
    color: white;
    background: white;
    padding: 3rem;
}

.popup {
    display: none;
    background: white;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 2;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* width: 50vw; */
    overflow-y: scroll;
    box-shadow: 0 5px 30px rgba(0, 0, 0, .3);
}

.popup h2 {
    padding: 1rem;
    padding-bottom: 2.5rem;
}

.popup p {
    padding: 5px;
    text-align: justify;
}

.popup p.close {
    width: fit-content;
    float: right;
    position: relative;
    top: -40px;
    left: 40px;
}

.popup p a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    background: red;
    padding: 5px;
    border-radius: 3px;
}
.formbox {
    width: 30%;
    backdrop-filter: blur(1rem);
    padding: 0%;
    display: contents;
    margin-top: .5%;
    align-content: center;
    margin-right: 10%;
    height: 90%;
    border-radius: 3rem;
    box-shadow: 0px 0px 20px color-mix(in srgb, var(--default-color), transparent 90%);
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.fields {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#phone {
    width: 50%;
}

#email {
    width: 50%;
}

#message {
    height: 10rem;
}

input,
textarea {
    margin: 5px;
    padding: 5px;
    height: 2rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input:focus,
textarea:focus {
    border: 1px solid orange;
    outline: none;
}

#main-content button {
    margin: auto;
    width: 35%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
    background-color: rgb(255, 191, 71);
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(255, 205, 112);
}




.banner {
    width: 100%;
    height: 25vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 25vh;
    position: absolute;
    top: 0;
}

.slider img {
    object-fit: cover;
    height: inherit;
    width: 100%;
}

.overlay {
    width: 100%;
    height: 25vh;
    background: linear-gradient(rgb(69 69 69 / 80%), rgb(69 69 69 / 80%));
    position: absolute;
    top: 0;
}

.logo {
    height: 3rem;
    margin: 1rem;
    width: fit-content;
}

.logo img {
    height: 100%;
}

.navbar {
    z-index: 4;
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    height: 5rem;
    justify-content: space-between;
}

.navbar.scrolled {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9));
}

/* .list li:hover a {
    color: white;
} */
.list {
    margin-right: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.list li a {
    font-size: 22px;
    color: rgba(255, 255, 255, 0.50);
    text-decoration: none;
}

li.active a {
    color: white;
}

.list li {
    list-style-type: none;
    margin-left: .6rem;
    margin-right: .6rem;
}

.underline {
    display: inline-block;
    position: relative;
    padding-bottom: 5px;
}

.underline::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: orange;
    transition: width 0.5s ease-in-out;
}

.active::after {
    width: 100%;
}

.underline:hover::after {
    width: 100%;
}

.welcome_message {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 50%;
    position: relative;
    top: 45%;
    margin: auto;
}

.welcome_message p {
    text-align: center;
    color: white;
}

.orange_text {
    color: orange;
}

.heading {
    text-align: center;
    font-size: 35px;    
    color: white;
}



#main-content{
    display: flex;
    flex-direction: column;
    align-items: center;    
}
.main{
    width: 80%;
    margin: 1%;
}
.title{
    text-align: center;
    margin: 1%;
}
.product_name{
    margin: 3%;
}
.code{
    text-align: center;
    margin-bottom: 1%;
    font-size: xx-large;
    color: #0006ab;
}
.code1{
    text-align: center;
    margin-bottom: 1%;
    color: #770000;
    font-size: x-large;
}
.size-increase{
    font-size: xx-large;
}
.mtop{
    margin-top: 3%;
}
.info{
    text-align: justify;
    font-size: larger;
}
.items{
    width: 80%;
}
.items h1{
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.container{
    margin: 10% 15%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container p {
    width: 100%;
}
.container p a{
    text-align: center;
    text-decoration: none;
    padding: 5px;
    border: 1px solid rgba(0, 0, 0, 0.547);
    color: rgba(0, 0, 0, 0.505);
    border-radius: 10px;
    width: 100%;
    display: block;
    transition: .5s;
}
.container p a:hover {
    background-color: rgba(0, 0, 0, 0.505);
    color: white;
}
.container img{
    height: 15rem;
    width: 15rem;
    border-radius: 15px;
    object-fit: contain;
}



.banner12 {
    width: 100%;
    position: relative;
    overflow: hidden;
    height: fit-content;
}

.overlay12 {
    width: 100%;
    background: linear-gradient(rgb(69 69 69 / 80%), rgb(69 69 69 / 80%));
    position: absolute;
    top: 0;
}

.slider12 img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.data {
    margin: auto;
    width: 80%;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.leftbox {
    margin: 1.5rem;
    /* width: 30%; */
}

.leftbox h1 {
    width: fit-content;
    font-weight: 900;
    color: #770000;
    /* margin: 1rem;
    margin-bottom: 3rem; */
}

.leftbox p {
    width: 45%;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.combine {
    width: fit-content;
    text-align: center;
}

.rightbox {
    margin: 1.5rem;
    width: 30%;
}

.rightbox p {
    margin: 1rem;
}

.rightbox ul {
    margin: 1rem;
}

.rightbox ul li a {
    font-size: 18px;
    color: white;
    text-decoration: none;
}

.rightbox ul li a:hover {
    color: rgba(255, 179, 37, 0.708);
}

.rightbox ul li {
    list-style-type: none;
    margin-top: .7rem;
    margin-bottom: .7rem;
}

.copyright {
    margin: auto;
    color: white;
    text-align: center;
    width: 80%;
    border-top: 2px solid rgba(255, 255, 255, 0.5);
}

.p1 {
    margin: 1.5rem;
    word-spacing: .5rem;
}

.p2 {
    margin: 1.5rem;
}


.menuItem {
    display: block;
    margin: 1rem;
    font-size: 1.8rem;
    color: black;
    text-decoration: none;
}

.menuItem:hover {
    text-decoration: underline;
}

.hamburger {
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: white solid 1px;
    background: orange;
    cursor: pointer;
}

.closeIcon {
    display: none;
}

#menu {
    position: fixed;
    transform: translateY(-100%);
    height: fit-content;
    transition: transform 0.2s;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    backdrop-filter: blur(30px);
    color: black;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.showMenu {
    transform: translateY(0);
    top: 50%;
}

.underline1 {
    display: inline-block;
    width: 65%;
    position: relative;
    padding-bottom: 5px;
}

.underline1::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background-color: orange;
    transition: width 0.5s ease-in-out;
}

li.active1 a {
    color: orange;
}

.active1::after {
    width: 100%;
}

.underline1:hover::after {
    width: 100%;
}



@media screen and (max-width: 1300px) and (min-width: 951px) {
    .products {
        grid-template-columns: repeat(3, auto);
    }
}

@media screen and (max-width: 950px) and (min-width: 601px) {
    .products {
        grid-template-columns: repeat(2, auto);
    }
}

@media screen and (max-width: 600px) {
    .products {
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        align-items: center;
    }
    .container{
        margin: 0;
    }
    .popup{
        top: 40%;
        left: 43%;
        width: 80vw;
        height: fit-content;
        
    }
}

@media screen and (max-width: 500px) {
    .data {
        flex-direction: column;
    }
    .info{
        height: 50vh;
        overflow: scroll;
    }
    .leftbox p {
        width: auto;
    }
    .overlay1{
        padding: 2rem;
    }
    .rightbox {
        display: none;
    }
}
@media screen and (max-width: 1000px) {
    .ham{
        display: block;
    }
    .menu{
        display: none;
    }
}
@media screen and (max-width: 8000px) and (min-width:1001px) {
    .ham{
        display: none;
    }
    .menu{
        display: block;
    }
}